SchoolClubs/Pages/Teacher/ChangeRaportInfo.xaml

<Page x:Class="SchoolClubs.Pages.Teacher.ChangeRaportInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolClubs.Pages.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ChangeRaportInfo"
      Loaded="PageLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Fill="#857885"></Rectangle>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
            <TextBlock FontSize="16">
                <Hyperlink Foreground="White" NavigateUri="TeacherHomePage.xaml">Главная /</Hyperlink>
                <Hyperlink Foreground="White">Создание рапортички</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Image Source="/Images/Schoolcon.png" Grid.Column="2" HorizontalAlignment="Center" Width="250" Margin="0 0 100 0"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,15,0,0" Grid.RowSpan="2"></Rectangle>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Vertical" Margin="100 0 0 20">
                <TextBlock HorizontalAlignment="Center" Text="Дата:" FontSize="30" Foreground="#FFBC42"></TextBlock>
                <TextBlock HorizontalAlignment="Center" x:Name="dateTB" Text="Дата" Margin="0 15 0 0" FontSize="30" Foreground="#FFBC42"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="300 0 0 20">
                <TextBlock HorizontalAlignment="Center" Text="Время:" FontSize="30" Foreground="#FFBC42"></TextBlock>
                <TextBlock HorizontalAlignment="Center"  x:Name="timeTB" Text="Время" Margin="0 15 0 0" FontSize="30" Foreground="#FFBC42"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="200 0 0 20" HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Center" Text="Название кружка:" FontSize="30" Foreground="#FFBC42"></TextBlock>
                <TextBlock HorizontalAlignment="Center" x:Name="sectionNameTB" Text="Название кружка" Margin="0 15 0 0" FontSize="30" Foreground="#FFBC42"></TextBlock>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="RaportStudentLV" Grid.Row="2" Grid.Column="2" Margin="10 130 10 100" d:ItemsSource="{d:SampleData ItemCount=6}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                            <TextBlock Text="{Binding number}"  Margin="20 20 0 0" Width="150" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Text="{Binding NSP}" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Left"  Margin="20 20 0 0" FontSize="25"></TextBlock>
                            <CheckBox Margin="100 0 0 0" Tag="{Binding student.idStudent}" IsChecked="{Binding wasInClass}" x:Name="wasInClassCheckBox" VerticalAlignment="Bottom">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Text="Присутствовал на занятии"  Margin="20 20 0 0" Width="400" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                        <Separator></Separator>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <Button x:Name="SaveBtn"  Content="Сохранить" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Margin="10 10 40 10" Width="300" Click="SaveChangesBtnClick">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FFAB8135"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Page>
