SchoolClubs/Pages/Teacher/ChangeRaportInfo.xaml

<Page x:Class="SchoolClubs.Pages.Teacher.ChangeRaportInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolClubs.Pages.Teacher"
      mc:Ignorable="d" 
     d:DesignHeight="720" d:DesignWidth="1280"
      Title="ChangeRaportInfo"
      Loaded="PageLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Fill="#857885"></Rectangle>
        <Image Source="/Pages/Teacher/logo.png" Grid.Column="2" HorizontalAlignment="Center" Width="250" Margin="0 0 100 0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Height="40">
            <TextBlock FontSize="30" Foreground="Orange" Text="{Binding Role.Title}" Height="40"></TextBlock>
            <TextBlock Margin="20 0 0 0" Text="{Binding Name}" Foreground="Orange" FontSize="30" />
            <TextBlock Margin="20 0 0 0" Text="{Binding Surname}" Foreground="Orange" FontSize="30" />
        </StackPanel>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,15,0,0" Grid.RowSpan="2"></Rectangle>
        <ListView x:Name="RaportStudentLV" Grid.Row="2" Grid.Column="2" Margin="10 10 10 100" d:ItemsSource="{d:SampleData ItemCount=6}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="{Binding date}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                            <TextBlock Text="{Binding number}"  Margin="20 20 0 0" Width="150" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Text="{Binding NSP}" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Left"  Margin="20 20 0 0" FontSize="30"></TextBlock>
                            <CheckBox Margin="100 0 0 0" Tag="{Binding student.idStudent}" IsChecked="{Binding isInGroup}" x:Name="isInGroupCheckBox" VerticalAlignment="Bottom">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                </CheckBox.LayoutTransform>
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isInGroup}" Value="true">
                                                <Setter Property="IsChecked" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding isInGroup}" Value="false">
                                                <Setter Property="IsChecked" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <TextBlock Text="Состоит в группе"  Margin="20 20 0 0" Width="300" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                        <Separator></Separator>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <Button  Content="Сохранить" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Margin="10 10 40 10" Width="300" Click="SaveChangesBtnClick"></Button>
            <Button  Content="Записать ученика на кружок" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Margin="10" Width="600" Click="EnrollStudentToClubPage"></Button>
        </StackPanel>
    </Grid>
</Page>