SchoolClubs/Pages/Teacher/EnrollStudentToClubPage.xaml

<Page x:Class="SchoolClubs.Pages.Teacher.EnrollStudentToClubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolClubs.Pages.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="EnrollStudentToClubPage" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Fill="#857885"></Rectangle>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
            <TextBlock FontSize="16">
                <Hyperlink Foreground="White" Click="HyperlinkClick">Главная /</Hyperlink>
                <Hyperlink Foreground="White">Записать ученика на кружок</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40">
            <TextBlock HorizontalAlignment="Right" FontSize="30" Foreground="Orange" Text="{Binding Role.Title}" Height="40"></TextBlock>
            <TextBlock Margin="20 0 0 0" Text="{Binding Name}" Foreground="Orange" FontSize="30" />
            <TextBlock Margin="20 0 0 0" Text="{Binding Surname}" Foreground="Orange" FontSize="30" />
        </StackPanel>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,15,0,0" Grid.RowSpan="2"></Rectangle>
        <Image Source="/Images/Schoolcon.png" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" Width="250"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top">
            <Label Content="Класс" HorizontalAlignment="Left" FontSize="30" Margin="0 0 80 10"></Label>
            <ComboBox Height="40" Width="400" x:Name="ClassCB" Background="#218380" SelectionChanged="ClassCBSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="20"  Text="{Binding Number}" />
                            <TextBlock  FontSize="20"  Text="{Binding Char}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Ученик" HorizontalAlignment="Left" FontSize="30" Margin="0 30 80 10"></Label>
            <ComboBox Height="40" Width="400" x:Name="PupilCB" Background="#218380">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" FontSize="16"  Text="{Binding Name}"/>
                            <TextBlock Width="100"  FontSize="16"  Text="{Binding Surname}"/>
                            <TextBlock Width="100"   FontSize="16"  Text="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Кружок" HorizontalAlignment="Left" FontSize="30" Margin="0 30 80 10"></Label>
            <ComboBox Height="40" Width="400" x:Name="ClubCB" Background="#218380" SelectionChanged="ClubCBSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16"  Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Группа" HorizontalAlignment="Left" FontSize="30" Margin="0 30 80 10"></Label>
            <ComboBox Height="40" Width="400" x:Name="GroupCB" Background="#218380">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16"  Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Content="Записать ученика на кружок" Height="50" FontSize="28" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" Width="600" Margin="15" Click="EnrollStudentToClubBtnClick"/>
        <Image Margin="50 0 0 0" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Height="400" Source="/Images/Circles.png"></Image>
    </Grid>
</Page>
