SchoolClubs/Pages/Teacher/GroupsPage.xaml

<Page x:Class="SchoolClubs.Pages.Teacher.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolClubs.Pages.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GroupsPage"
      Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Fill="#857885"></Rectangle>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
            <TextBlock FontSize="16">
                <Hyperlink Foreground="White" Click="HyperlinkClick">Главная /</Hyperlink>
                <Hyperlink Foreground="White">Группы</Hyperlink>
            </TextBlock>
        </StackPanel>

        <Image Source="/Images/Schoolcon.png" Grid.Column="2" HorizontalAlignment="Center" Width="250" Margin="0 0 100 0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Height="40">
            <TextBlock FontSize="30" Foreground="Orange" Text="{Binding Role.Title}" Height="40"></TextBlock>
            <TextBlock Margin="20 0 0 0" Text="{Binding Name}" Foreground="Orange" FontSize="30" />
            <TextBlock Margin="20 0 0 0" Text="{Binding Surname}" Foreground="Orange" FontSize="30" />
        </StackPanel>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,15,0,0" Grid.RowSpan="2"></Rectangle>
        <ListView x:Name="GroupsLV" Grid.Row="2" Grid.Column="2" Margin="0 0 0 100" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=10}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                            <TextBlock Tag="{Binding group.idGroup}" Text="{Binding number}"  MouseDown="GroupsLVElementMouseDown"  Margin="20 20 0 0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Tag="{Binding group.idGroup}" Text="." FontSize="30"  MouseDown="GroupsLVElementMouseDown" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <TextBlock Tag="{Binding group.idGroup}" Text="{Binding group.Name}" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Left" MouseDown="GroupsLVElementMouseDown" Margin="20 20 0 0" FontSize="30"></TextBlock>
                            <TextBlock Tag="{Binding group.idGroup}" Text="{Binding countOfStudents}" VerticalAlignment="Bottom" MouseDown="GroupsLVElementMouseDown" Margin="20 20 0 0" FontSize="30"></TextBlock>
                        </StackPanel>
                        <Separator></Separator>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.Column="2" Content="Просмотреть список групп" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="70" Margin="10" Width="600"></Button>
    </Grid>
</Page>
