SchoolClubs/Pages/Teacher/TeacherHomePage.xaml

<Page x:Class="SchoolClubs.Pages.Teacher.TeacherHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TeacherHomePage"
      Loaded="TeacherHomePageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Fill="#857885"></Rectangle>
        <Button Grid.Column="1" VerticalAlignment="Center" Height="60" Margin="0,0,3,0" Background="#FFBC42" Click="ExitBtnClick">
            <TextBlock FontSize="22">Выйти</TextBlock>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40">
            <TextBlock HorizontalAlignment="Right" FontSize="30" Foreground="Orange" Text="{Binding Role.Title}" Height="40"></TextBlock>
            <TextBlock Margin="20 0 0 0" Text="{Binding Name}" Foreground="Orange" FontSize="30" />
            <TextBlock Margin="20 0 0 0" Text="{Binding Surname}" Foreground="Orange" FontSize="30" />
        </StackPanel>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,15,0,0" Grid.RowSpan="2"></Rectangle>
        <Image Source="/Images/Schoolcon.png" Grid.Column="2" HorizontalAlignment="Right" Width="250"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <StackPanel  VerticalAlignment="Center" Height="420">
                <Button Content="Просмотреть статистику" FontSize="25" Width="400" Height="60" Margin="0 40 0 40" Click="StatisticsButtonClick"></Button>
                <Button Content="Записать ученика на кружок" FontSize="25" Width="400" Height="60" Margin="0 40 0 40" Click="EnrollStudentToClubBtnClick"></Button>
                <Button Content="Просмотреть список кружков" FontSize="25" Width="400" Height="60" Margin="0 40 0 40" Click="ButtonClubsClick"></Button>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="160 30 0 30"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" FontSize="50" Content="Занятия"></Label>
        <Label x:Name="NoRaportLabel" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Content="Расписания пока нет"></Label>
        <ListView Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" x:Name="TimeTableLV" BorderBrush="#FEF9EF" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0 100 0 80"  d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal" Margin="50 0 5 50">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding timetable.isRaportCreated}" Value="true">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Width="70">
                            <TextBlock MouseDown="LabelMouseDown" Tag="{Binding timetable.idTimetable}" HorizontalAlignment="Left" FontSize="20"  Text="{Binding number}"></TextBlock>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom"  Orientation="Vertical" Width="200">
                            <TextBlock MouseDown="LabelMouseDown" Tag="{Binding timetable.idTimetable}" HorizontalAlignment="Center" FontSize="20"  Text="{Binding dayOfWeek}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="150" HorizontalAlignment="Center" >
                            <TextBlock MouseDown="LabelMouseDown" Tag="{Binding timetable.idTimetable}" FontSize="20"  Text="{Binding timetable.Time, StringFormat=hh}"></TextBlock>
                            <TextBlock MouseDown="LabelMouseDown" Tag="{Binding timetable.idTimetable}"  FontSize="20"  Text=":"></TextBlock>
                            <TextBlock MouseDown="LabelMouseDown" Tag="{Binding timetable.idTimetable}"  FontSize="20"  Text="{Binding timetable.Time, StringFormat=mm}"></TextBlock>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom"  Orientation="Vertical" Width="200" HorizontalAlignment="Center" >
                            <TextBlock MouseDown="LabelMouseDown" Tag="{Binding timetable.idTimetable}" FontSize="20"  Text="{Binding section.Title}"></TextBlock>
                        </StackPanel>
                        <Separator Height="5" Opacity="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Создать рапортичку" x:Name="CreateRaportBtn"  Width="300" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" FontSize="25" Height="60" Margin="0 20 0 10"></Button>
    </Grid>
</Page>
