SchoolClubs/Pages/Teacher/TeacherHomePage.xaml

<Page x:Class="SchoolClubs.Pages.Teacher.TeacherHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolClubs.Pages.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TeacherHomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Fill="#857885"></Rectangle>
        <Button Grid.Column="1" VerticalAlignment="Center" Height="60" Margin="0,0,3,0" Click="Button_Click">
            <TextBlock FontSize="22">Выйти</TextBlock>
        </Button>
        <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Orange">Учитель</TextBlock>
        <TextBlock x:Name="TeacherNameTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" FontSize="30">Марья Ивановна</TextBlock>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7"></Rectangle>
    </Grid>
</Page>
