SchoolClubs/Pages/Teacher/TeacherStatisticsPage.xaml

<Page x:Class="SchoolClubs.Pages.TeacherStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TeacherStatisticsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Fill="#857885"></Rectangle>

        <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="30" Foreground="Orange">Учитель
        </TextBlock>
        <TextBlock x:Name="TeacherNameTextBlock" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Grid.Column="6" FontSize="30">Марья Ивановна
        </TextBlock>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="4"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
            <TextBlock FontSize="16">
                <Hyperlink Foreground="White" NavigateUri="TeacherHomePage.xaml">Главная /</Hyperlink>
                
                <Hyperlink Foreground="White">Статистика</Hyperlink>
            </TextBlock>
        </StackPanel>
        <UniformGrid Columns="3" Rows="1"  Grid.Row="2" 
                    Grid.Column="1" Grid.ColumnSpan="3">
            
            <StackPanel Orientation="Horizontal">
                
                <TextBlock VerticalAlignment="Center" FontSize="26">Кружки: </TextBlock>

                <ComboBox x:Name="ClubsComboBox" Height="60" MinWidth="120" 
                          Margin="20,0,0,0">
                </ComboBox>
            
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" FontSize="26">Дата от:</TextBlock>

                <DatePicker x:Name="DateStartDataPicker" FontSize="20" Height="60" MinWidth="120" 
                          Margin="20,0,0,0">
                </DatePicker>
        
            </StackPanel>


            <StackPanel Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" FontSize="26">Дата до:</TextBlock>
                
                <DatePicker x:Name="DateEndDataPicker" FontSize="20" Height="60" MinWidth="120" 
                          Margin="20,0,0,0">
                </DatePicker>

            </StackPanel>
            
        </UniformGrid>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <TextBlock HorizontalAlignment="Center" FontSize="36"
                       Margin="0,0,0,20">Посещаемость учеников
            </TextBlock>
            <ListView Height="368" x:Name="StudentAttendanceListView"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn Width="140" Header="ФИО">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14"
                                                   Text="{Binding FullName}">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="График" Width="415">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Procent}"
                                                   Foreground="#218380"
                                                   FontSize="13" FontStretch="Expanded"
                                                   Text="{Binding Line}">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="%" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat={}{0} %,
                                                   Path=Procent}"
                                                   FontSize="14">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center"
                   FontSize="24">
            Посещаемость учеников(%)
        </TextBlock>

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4">
            <DVC:Chart x:Name="ClassAttendanceChart" Height="230" BorderThickness="0">
                <DVC:Chart.Series>
                    <DVC:PieSeries>
                        <DVC:PieSeries.Title>
                            <TextBlock>
                                Посещаемость занятий 
                            </TextBlock>
                        </DVC:PieSeries.Title>
                        <DVC:PieSeries.IndependentValueBinding>
                            <Binding Path="Key">
                            </Binding>
                        </DVC:PieSeries.IndependentValueBinding>

                        <DVC:PieSeries.DependentValueBinding>
                            <Binding Path="Value">
                            </Binding>
                        </DVC:PieSeries.DependentValueBinding>
                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center"
                   FontSize="24">
            Проведенные занятия (%)
        </TextBlock>

        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4">
            <DVC:Chart x:Name="LessonsTaughtChart" Height="230" BorderThickness="0">
                <DVC:Chart.Series>
                    <DVC:PieSeries>
                        <DVC:PieSeries.Title>
                            <TextBlock>
                                Посещаемость занятий
                            </TextBlock>
                        </DVC:PieSeries.Title>
                        <DVC:PieSeries.IndependentValueBinding>
                            <Binding Path="Key">
                            </Binding>
                        </DVC:PieSeries.IndependentValueBinding>

                        <DVC:PieSeries.DependentValueBinding>
                            <Binding Path="Value">
                            </Binding>
                        </DVC:PieSeries.DependentValueBinding>
                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </StackPanel>
    </Grid>
</Page>
