SchoolClubs/Pages/Director/AddLessonPage.xaml

<Page x:Class="SchoolClubs.Pages.Director.AddLessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolClubs.Pages.Director"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLessonPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Fill="#857885"></Rectangle>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2">
            <Image Source="C:\Users\besit\Source\Repos\School-clubs\SchoolClubs\Images\Schoolcon.png"></Image>
        </StackPanel>

        <Grid Margin="15 0 0 0" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <DatePicker FontSize="25"  x:Name="DpDate"></DatePicker>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock FontSize="25" VerticalAlignment="Center">Время:</TextBlock>
                <TextBlock Foreground="#0000">sa</TextBlock>
                <ComboBox Height="50" Width="60" x:Name="CbHours">
                    <ComboBoxItem>08</ComboBoxItem>
                    <ComboBoxItem>09</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>
                <TextBlock VerticalAlignment="Center">:</TextBlock>
                <ComboBox Height="50" Width="60" x:Name="CbMinutes">
                    <ComboBoxItem>00</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock FontSize="25" VerticalAlignment="Center">Учитель:</TextBlock>
                <TextBlock Foreground="#0000">sa</TextBlock>
                <ComboBox x:Name="SelectTeacher" Width="330" Height="50" SelectionChanged="SelectTeacherSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Surname}"></ComboBoxItem>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
                <TextBlock FontSize="25" VerticalAlignment="Center">Кружок:</TextBlock>
                <TextBlock Foreground="#0000">sa</TextBlock>
                <ComboBox x:Name="SelectClub" Height="50" Width="330" SelectionChanged="SelectClubSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Title}"></ComboBoxItem>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3">
                <TextBlock FontSize="25" VerticalAlignment="Center">Группа:</TextBlock>
                <TextBlock Foreground="#0000">sa</TextBlock>
                <ComboBox x:Name="SelectGroup" Height="50" Width="330">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Name}"></ComboBoxItem>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
            <Button Height="30" x:Name="AddLessonBtn" Click="AddLessonBtn_Click">Добавить урок</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
            <TextBlock FontSize="16">
        <Hyperlink NavigateUri="Timetable.xaml" Foreground="White">Расписание</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="16">
        <Hyperlink Foreground="White">/Добавить урок</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="6">
            <TextBlock FontSize="16" Foreground="#ffbc42" HorizontalAlignment="Center">Зам</TextBlock>
            <TextBlock FontSize="16" Foreground="#ffbc42" HorizontalAlignment="Center">Директора</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="7" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="TbLName"></TextBlock>
            <TextBlock x:Name="TbFName"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4">
            <Image Height="490" Source="C:\Users\besit\source\repos\School-clubs\SchoolClubs\Images\Circles.png"></Image>
        </StackPanel>
    </Grid>
</Page>
