SchoolClubs/Pages/Director/AddTeacherPage.xaml

<Page x:Class="SchoolClubs.Pages.Director.AddTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolClubs.Pages.Director"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddTeacherPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Fill="#857885"></Rectangle>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
            <TextBlock FontSize="16">
                <Hyperlink Foreground="White" Click="Hyperlink_Click">Главная /</Hyperlink>
                <Hyperlink Foreground="White" Click="Hyperlink_Click_1">Список учителей/</Hyperlink>
                <Hyperlink Foreground="White">Добавить учителя</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel  Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Orange">Зам</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Orange">директора</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Name}" Foreground="Orange" FontSize="30" />
            <TextBlock Text=" " Foreground="Orange" FontSize="30" />
            <TextBlock Text="{Binding Surname}" Foreground="Orange" FontSize="30" />
        </StackPanel>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7"></Rectangle>
        <Image Source="/Images/Schoolcon.png" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="60,20,60,0" Orientation="Vertical">
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="10">Фамилия</TextBlock>
            <TextBox x:Name="txtSurname" Height="50" Background="#857885" FontSize="25" Padding="5" TextAlignment="Center" Margin="0,0,0,30"></TextBox>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="10">Имя</TextBlock>
            <TextBox x:Name="txtName" Height="50" Background="#857885" FontSize="25" Padding="5" TextAlignment="Center" Margin="0,0,0,30"></TextBox>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="10">Отчество</TextBlock>
            <TextBox x:Name="txtPatronymic" Height="50" Background="#857885" FontSize="25" Padding="5" TextAlignment="Center" Margin="0,0,0,30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="2" Margin="60,20,60,0" >
            <StackPanel Orientation="Horizontal" >
                <StackPanel  Margin="0,0,30,0">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="10">Дата рождения</TextBlock>
                    <DatePicker FontSize="30" Foreground="#857885" Background="#857885" x:Name="date"></DatePicker>
                </StackPanel>
                <StackPanel  Margin="30,0,0,0">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="10">Опыт</TextBlock>
                    <TextBox Width="200" x:Name="txtExperience" Height="50" Background="#857885" FontSize="25" Padding="5" TextAlignment="Center" Margin="0,0,0,30"></TextBox>
                </StackPanel>
            </StackPanel>

            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="10">Логин</TextBlock>
            <TextBox x:Name="txtLogin" Height="50" Background="#857885" FontSize="25" Padding="5" TextAlignment="Center" Margin="0,0,0,30"></TextBox>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="10">Пароль</TextBlock>
            <TextBox x:Name="txtPass" Height="50" Background="#857885" FontSize="25" Padding="5" TextAlignment="Center" Margin="0,0,0,30"></TextBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" Width="300" Content="Сохранить" FontSize="30" Click="SaveTeacher">

        </Button>
    </Grid>
</Page>
