SchoolClubs/Pages/Director/Clubs.xaml

<Page x:Class="SchoolClubs.Pages.Director.Clubs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolClubs.Pages.Director"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clubs">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Fill="#857885"></Rectangle>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2">
            <Image Source="\Images\Schoolcon.png"></Image>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
            <TextBlock FontSize="16">
<Hyperlink Foreground="White" NavigateUri="DirectorHomePage.xaml">Главная</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="16">
<Hyperlink Foreground="White">/Кружки</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="6">
            <TextBlock FontSize="16" Foreground="#ffbc42" HorizontalAlignment="Center">Зам</TextBlock>
            <TextBlock FontSize="16" Foreground="#ffbc42" HorizontalAlignment="Center">Директора</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="7" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="TbLName"></TextBlock>
            <TextBlock x:Name="TbFName"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnChangeData" Click="BtnChangeData_Click" Grid.Column="1" Height="30">Изменить данные</Button>
            <Button Click="BtnAddSection_Click" x:Name="BtnAddSection" Grid.Column="3" Height="30">Добавить кружок</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2">
            
            <ListView HorizontalContentAlignment="Stretch" x:Name="LvClubs" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Background="#857885"  Orientation="Horizontal">
                            <TextBlock Width="160" FontSize="25"  Text="{Binding Title}"></TextBlock>
                            <TextBlock Width="160" FontSize="25" Foreground="White" Text="{Binding Surname}"></TextBlock>
                            <TextBlock Width="160" FontSize="25" Foreground="White" Text="{Binding Name}"></TextBlock>
                            <TextBlock Width="160" FontSize="25" Foreground="White" Text="{Binding Patronymic}"></TextBlock>
                            <Button Width="160" Height="30" Tag="{Binding Section.idSection}" Click="BtnCreateGroup_Click" x:Name="BtnCreateGroup">Создать группу</Button>
                            <Button Width="160" Height="30" Click="BtnGroups_Click" x:Name="BtnGroups">Список групп</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>

