SchoolClubs/Pages/Director/DirectorHomePage.xaml

<Page x:Class="SchoolClubs.Pages.Director.DirectorHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolClubs.Pages.Director"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DirectorHomePage"
      Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Fill="#857885"></Rectangle>
        <Button Grid.Column="1" VerticalAlignment="Center" Height="60" Margin="0,0,3,0" Background="Orange" Click="LogOut">
            <TextBlock FontSize="22">Выйти</TextBlock>
        </Button>
        <StackPanel  Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Orange">Зам</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Orange">директора</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Name}" Foreground="Orange" FontSize="30" />
            <TextBlock Text=" " Foreground="Orange" FontSize="30" />
            <TextBlock Text="{Binding Surname}" Foreground="Orange" FontSize="30" />
        </StackPanel>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7"></Rectangle>
        <Image Source="/Images/Schoolcon.png" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image Source="/Images/Circles.png" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="4"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Button VerticalAlignment="Center" Height="65" Margin="20,35,20,30" Click="GoListTeacher">
                <TextBlock FontSize="36" VerticalAlignment="Center">Список учителей</TextBlock>
            </Button>
            <Button VerticalAlignment="Center" Height="65" Margin="20,20,20,30" Click="GoStatisticPage">
                <TextBlock FontSize="36" VerticalAlignment="Center">Статистика</TextBlock>
            </Button>
            <Button VerticalAlignment="Center" Height="65" Margin="20,20,20,30" Click="GoRaportPage">
                <TextBlock FontSize="36" VerticalAlignment="Center">Рапортичка</TextBlock>
            </Button>
            <Button VerticalAlignment="Center" Height="65" Margin="20,20,20,30" Click="GoListClub">
                <TextBlock FontSize="36" VerticalAlignment="Center">Список кружков</TextBlock>
            </Button>
            <Button VerticalAlignment="Center" Height="65" Margin="20,20,20,30" Click="GoTimeTable">
                <TextBlock FontSize="36" VerticalAlignment="Center">Расписание</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Page>
