SchoolClubs/Pages/Director/RaportCheckPage.xaml

<Page x:Class="SchoolClubs.Pages.Director.RaportCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolClubs.Pages.Director"
      mc:Ignorable="d" 
     d:DesignHeight="720" d:DesignWidth="1280"
      Title="RaportCheckPage"
      Background="White"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Fill="#857885"></Rectangle>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
            <TextBlock FontSize="16">
                <Hyperlink Foreground="White" Click="Hyperlink_Click">Главная /</Hyperlink>
                <Hyperlink Foreground="White">Рапортичка</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel  Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Orange">Зам</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Orange">директора</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Name}" Foreground="Orange" FontSize="30" />
            <TextBlock Text=" " Foreground="Orange" FontSize="30" />
            <TextBlock Text="{Binding Surname}" Foreground="Orange" FontSize="30" />
        </StackPanel>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7"></Rectangle>
        <Image Source="/Images/Schoolcon.png" Grid.Column="3" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <DatePicker FontSize="30" Foreground="#218380" Background="#218380" Margin="10" Width="250" x:Name="date" SelectedDateChanged="date_SelectedDateChanged"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
            <TextBlock Text="Отсутствующие" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" FontSize="40" Foreground="#D81159"></TextBlock>
        </StackPanel>


        <ScrollViewer HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="6">
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="RaportList"  d:ItemsSource="{d:SampleData ItemCount=5}" Width="1100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding time}" Margin="10" TextWrapping="Wrap" Width="200" FontSize="35"></TextBlock>
                                    <TextBlock Text="{Binding sectionTitle}"  Margin="10" FontSize="35" Width="300"></TextBlock>
                                    <TextBlock Text="{Binding groupTitle}"  Margin="10" FontSize="35" Width="250"></TextBlock>
                                    <TextBlock Text="{Binding teacherName}"  Margin="10" FontSize="35" Width="200"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding students}" Margin="5" FontSize="25"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>