SchoolClubs/Pages/Director/Timetable.xaml

<Page x:Class="SchoolClubs.Pages.Director.Timetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolClubs.Pages.Director"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Timetable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Fill="#857885"></Rectangle>
        <ListView x:Name="TimetableLV" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding Number}" Margin="20 0 0 0"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="." Margin="0 0 10 0"></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Width="120" Text="{Binding DayOfWeek}" Margin="20 0 10 0"></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Width="25" Text="{Binding Timetable.Time, StringFormat=hh}" Margin="20 0 0 0"></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Width="5" Text=":"></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding Timetable.Time, StringFormat=mm}" Margin="0 0 20 0"></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Width="105" Text="{Binding Section.Title}" Margin="20 0 10 0"></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Width="90" Text="{Binding Group.Name}" Margin="20 0 10 0"></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Width="70" Text="{Binding User.Surname}" Margin="5 0 0 0"></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Width="30" Text="{Binding User.Name}" Margin="5 0 0 0"></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Width="30" Text="{Binding User.Patronymic}" Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
            <Button Height="30" x:Name="BtnAddLesson" Click="BtnAddLesson_Click">Добавить урок</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2">
            <Image Source="\Images\Schoolcon.png"></Image>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
            <TextBlock FontSize="16">
                <Hyperlink Foreground="White" NavigateUri="DirectorHomePage.xaml">Главная</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="16">
                <Hyperlink Foreground="White">/Расписание</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="6">
            <TextBlock FontSize="16" Foreground="#ffbc42" HorizontalAlignment="Center">Зам</TextBlock>
            <TextBlock FontSize="16" Foreground="#ffbc42" HorizontalAlignment="Center">Директора</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="7" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="TbLName" ></TextBlock>
            <TextBlock x:Name="TbFName"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
