SchoolClubs/Pages/AuthorizationPage.xaml

<Page x:Class="SchoolClubs.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolClubs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" HorizontalAlignment="Center">Логин</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="LoginTextBox" Background="#218380"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="30" HorizontalAlignment="Center">Пароль</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="PasswordTextBox" Background="#218380"></TextBox>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="9" FontSize="38">
            <TextBlock>Войти</TextBlock></Button>
    </Grid>
</Page>
